# DemoTwo

./: .gitignore  LXYYY.sln
src/LXYYY.Application/: LXYYY.Application.csproj  LXYYYAppService.cs  LXYYYApplicationAutoMapperProfile.cs  LXYYYApplicationModule.cs
src/LXYYY.Application.Contracts/: LXYYY.Application.Contracts.csproj  LXYYYApplicationContractsModule.cs  LXYYYDtoExtensions.cs  UserLoginDTO.cs
src/LXYYY.Application.Contracts/IRootService/: IMenuInfoService.cs  IRbacService.cs  IRoleInfoService.cs  ISysLogService.cs  IUserInfoService.cs
src/LXYYY.Application.Contracts/Login/: TokenDto.cs
src/LXYYY.Application.Contracts/Permissions/: LXYYYPermissionDefinitionProvider.cs  LXYYYPermissions.cs
src/LXYYY.Application.Contracts/RootDTO/: CreateMenuView.cs  MenuInfoAddDTO.cs  MenuInfoShowDTO.cs  RoleInfoAddDTO.cs  RoleInfoShowDTO.cs  RoleMenuInfoAddDTO.cs  RoleMenuInfoShowDTO.cs  SysLogAddDTO.cs  SysLogShowDTO.cs  UserInfoAddDTO.cs  UserInfoShowDTO.cs  UserRoleInfoAddDTO.cs  (+1 more)
src/LXYYY.Application/JWT/: Const.cs  JwtToten.cs
src/LXYYY.Application/Properties/: AssemblyInfo.cs
src/LXYYY.Application/RootService/: MenuInfoService.cs  RbacService.cs  RoleInfoService.cs  SysLogService.cs  UserInfoService.cs
src/LXYYY.DbMigrator/: DbMigratorHostedService.cs  LXYYY.DbMigrator.csproj  LXYYYDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/LXYYY.Domain/: LXYYY.Domain.csproj  LXYYYConsts.cs  LXYYYDomainModule.cs
src/LXYYY.Domain.Shared/: LXYYY.Domain.Shared.csproj  LXYYYDomainErrorCodes.cs  LXYYYDomainSharedModule.cs  LXYYYGlobalFeatureConfigurator.cs  LXYYYModuleExtensionConfigurator.cs
src/LXYYY.EntityFrameworkCore/: LXYYY.EntityFrameworkCore.csproj
src/LXYYY.HttpApi/: LXYYY.HttpApi.csproj  LXYYYHttpApiModule.cs
src/LXYYY.HttpApi.Client/: LXYYY.HttpApi.Client.csproj  LXYYYHttpApiClientModule.cs
src/LXYYY.HttpApi.Host/: LXYYY.HttpApi.Host.csproj  LXYYYBrandingProvider.cs  LXYYYHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/LXYYY.Application.Tests/: LXYYY.Application.Tests.csproj  LXYYYApplicationTestBase.cs  LXYYYApplicationTestModule.cs
test/LXYYY.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LXYYY.Domain.Tests/: LXYYY.Domain.Tests.csproj  LXYYYDomainTestBase.cs  LXYYYDomainTestModule.cs
test/LXYYY.Domain.Tests/Samples/: SampleDomainTests.cs
test/LXYYY.EntityFrameworkCore.Tests/: LXYYY.EntityFrameworkCore.Tests.csproj
test/LXYYY.EntityFrameworkCore.Tests/EntityFrameworkCore/: LXYYYEntityFrameworkCoreTestBase.cs  LXYYYEntityFrameworkCoreTestModule.cs
test/LXYYY.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LXYYY.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LXYYY.HttpApi.Client.ConsoleTestApp.csproj  LXYYYConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LXYYY.TestBase/: LXYYY.TestBase.csproj  LXYYYTestBase.cs  LXYYYTestBaseModule.cs  LXYYYTestDataSeedContributor.cs
(+35 files in other folders)
